# Makefile generic - build rules

.PHONY: all

# Main objective: the whole project
all: adbanner examples demo tools
	@echo "Finished $(PROJECT)"
#	@echo "To create the HTML documentation, run 'make' from the docs directory"

# Examples.
examples: $(EXMFILES)
	@echo "Finished all examples"

# Demo game.
demo: $(DEMO)

# Tools.
tools:

# Executables.
$(EXMDIR)%$(BINSUF): $(EXMDIR)%.pp $(LIBFILES)
	fpc $(FLAGS) -Fu$(LIBDIR) -FE$(EXMDIR) -FU$(LIBDIR) $< -o$@
	@echo Example $@ ready!

$(DEMODIR)%$(BINSUF): $(DEMOSRC) $(LIBFILES)
	fpc $(FLAGS) -Fu$(LIBDIR) -FE$(DEMODIR) $< -o$@
	@echo Demo game ready!

$(TOOLDIR)%$(BINSUF): $(TOOLDIR)%.pp $(LIBFILES)
	fpc $(FLAGS) -Fu$(LIBDIR) -FE$(TOOLDIR) $< -o$@
	@echo $@ ready!


# Returns some variables.
status: adbanner
	@echo "-----------------"
	@echo "- Status Report -"
	@echo "-----------------"
	@echo "  Project : $(PROJECT)"
	@echo "  Platform : $(PLATFORM)"
	@echo "  Platform : $(LIBFILES)"
	@echo "  Examples : $(EXMFILES)"
	@echo "  Demo game : $(DEMO)"

# Cleans everything.
veryclean: clean
	$(DELETE) $(EXMFILES)
	$(DELETE) $(DEMO)


# Clean temporary files.
clean:
	$(DELETE) $(OBJDIR)*$(OBJSUF)
	$(DELETE) $(EXMDIR)*$(OBJSUF)
	$(DELETE) $(LIBDIR)*$(OBJSUF)
	$(DELETE) $(LIBDIR)*.ppu
	$(DELETE) $(DEMODIR)*$(OBJSUF)
	$(DELETE) $(DEMODIR)*.ppu

# Strip symbols and compress with upx packer (http://upx.sf.net/)
upx:
	@echo "Sorry, the compress feature is not done yet."

# Install.
install:
	@echo "Sorry, the install feature is not done yet."

# Check if system can be compiled.
# El "test.run" es para ver si make funciona con DJGPP (ugly hack)
# parece que DOS no cambia errorlevel si falla al ejecutar un programa
test:
	$(GCC) $(TESTFILE)$(SRCSUF) -o $(TESTFILE)$(BINSUF) $(CFLAGS) $(LFLAGS) $(LIBS)
	echo "don't edit me" > test.run

# Clean the test file.
cleantest:
	$(DELETE) $(TESTFILE)$(BINSUF)
	$(DELETE) test.run

# Show all options.
help: adbanner
	@echo "--------"
	@echo "- Help -"
	@echo "--------"
	@echo "make all            } Builds the whole project."
	@echo "make examples       } Builds the examples only."
	@echo "make tools          } Builds the tools only."
	@echo "make demo           } Builds the demo game."
	@echo "make clean          } Deletes temporary files."
	@echo "make veryclean      } Deletes all builded files."
	@echo "make status         } Shows some configuration variables."
	@echo "make test           } Check program."
	@echo "make help           } Shows this help."

# Some info.
adbanner:
	@echo "$(PROJECT) - http://allegro-pas.sourceforge.net/"
