{ Este es un archivo de recurso de Lazarus generado automáticamente }

LazarusResources.Add('TMainWindow','FORMDATA',[
  'TPF0'#11'TMainWindow'#10'MainWindow'#4'Left'#3'*'#1#6'Height'#3','#1#3'Top'#3
  +#214#0#5'Width'#3#144#1#13'ActiveControl'#7#15'DatafileContent'#7'Caption'#6
  +#19'Grabber [<unnamed>]'#12'ClientHeight'#3#16#1#11'ClientWidth'#3#144#1#4'M'
  +'enu'#7#8'MainMenu'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestr'
  +'oy'#10'ParentFont'#8#10'LCLVersion'#6#6'0.9.26'#0#9'TTreeView'#15'DatafileC'
  +'ontent'#6'Height'#3#248#0#5'Width'#3#144#1#5'Align'#7#8'alClient'#10'AutoEx'
  +'pand'#9#17'DefaultItemHeight'#2#18#14'ExpandSignType'#7#10'tvestArrow'#13'H'
  +'ideSelection'#8#6'Images'#7#17'DatafileImageList'#8'TabOrder'#2#0#11'OnExpa'
  +'nding'#7#24'DatafileContentExpanding'#7'Options'#11#13'tvoAutoExpand'#17'tv'
  +'oAutoItemHeight'#21'tvoKeepCollapsedNodes'#14'tvoShowButtons'#12'tvoShowLin'
  +'es'#11'tvoShowRoot'#11'tvoToolTips'#0#10'Items.Data'#10'-'#0#0#0#249#255#255
  +#255#2#0#1#0#0#0#9#0#0#0#9#0#0#0#9#0#0#0#255#255#255#255#0#0#0#0#0#0#0#0#0#6
  +#0#0#0'<root>'#0#0#10'TStatusBar'#9'StatusBar'#6'Height'#2#24#3'Top'#3#248#0
  +#5'Width'#3#144#1#6'Panels'#14#1#5'Width'#2'2'#0#0#11'SimplePanel'#8#0#0#9'T'
  +'MainMenu'#8'MainMenu'#0#9'TMenuItem'#13'MenuItem_File'#7'Caption'#6#4'File'
  +#0#9'TMenuItem'#17'MenuItem_File_New'#7'Caption'#6#12'New datafile'#7'OnClic'
  +'k'#7#22'MenuItem_File_NewClick'#0#0#9'TMenuItem'#16'MenuItem_File__1'#7'Ena'
  +'bled'#8#0#0#9'TMenuItem'#18'MenuItem_File_Load'#7'Caption'#6#17'Load data f'
  +'ile...'#7'OnClick'#7#23'MenuItem_File_LoadClick'#0#0#9'TMenuItem'#18'MenuIt'
  +'em_File_Save'#7'Caption'#6#4'Save'#7'OnClick'#7#23'MenuItem_File_SaveClick'
  +#0#0#9'TMenuItem'#21'MenuItem_File_Save_as'#7'Caption'#6#10'Save as...'#7'On'
  +'Click'#7#26'MenuItem_File_Save_asClick'#0#0#0#0#11'TOpenDialog'#10'OpenDial'
  +'og'#6'Filter'#6#27'DAT files|*.dat|All files|*'#4'left'#2' '#0#0#10'TImageL'
  +'ist'#17'DatafileImageList'#3'top'#2' '#6'Bitmap'#10#14'('#0#0'Li'#10#0#0#0
  +#16#0#0#0#16#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0':'#183'?'#255'9'#180'?'#0#255#255
  +#255#0'7'#174'='#0'6'#172'<'#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0';'#187'A'#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'8'#178'>'#255'7'#175'='#255'N'#142'j'#0'5'
  +#169';'#0'4'#166':'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0':'#183'@'#255'9'#181'?'#0#255
  +#255#255#0#255#255#255#0'7'#173'<'#255'6'#170';'#255'Ff'#255':'#134'P'#255
  +'3'#157':'#255';qX'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0'8'#179'>'#255'8'#177'='#255#255#255#255#0'8'
  +#172'='#255'5'#168':'#255'4'#165'9'#255'4'#161'9'#255'r'#194'~'#255#175#227
  +#194#255'_'#140'x'#255'2eM'#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'7'#174'='#0'6'#171'<'#255'8'#169'>'#255'E'#172'K'
  +#255#158#212#173#255#164#215#184#255#133#195#142#255'('#143'-'#255'O'#183'_'
  +#255#151#200#170#255','#141'1'#255'+'#137'0'#255'*'#133'.'#255'8'#177'>'#255
  +'7'#175'='#0#255#255#255#0#255#255#255#0'4'#166':'#255'9'#165'?'#255#144#206
  +#168#255'b'#185#132#255'X'#178'{'#255'`'#178'v'#255'8'#151'>'#255')'#137'-'
  +#255'W'#164'b'#255'&PD'#255#255#255#255#0#255#255#255#0'7'#173'<'#255'6'#170
  +';'#255'5'#167':'#255'8'#165'>'#255'P'#173'V'#255#141#204#165#255'^'#181#128
  +#255'O'#173's'#255'B'#163']'#255'Q'#170'Y'#255#154#203#169#255#142#191#149
  +#255')'#131'.'#255'%Y;'#255#255#255#255#0#255#255#255#0#255#255#255#0'4'#164
  +'9'#255'3'#161'8'#255'3'#158'8'#255#148#207#172#255'\'#180'~'#255'N'#172'r'
  +#255'A'#161']'#255'N'#166'W'#255#133#193#152#255'W'#168's'#255#134#190#153
  +#255'*~-'#255'&y*'#255'%v)'#0#255#255#255#0#255#255#255#0#255#255#255#0'3'
  +#156'8'#255'R'#169'Y'#255'm'#188#140#255'M'#170'p'#255'B'#159'\'#255'L'#162
  +'T'#255#131#191#150#255'Q'#163'm'#255'G'#157'c'#255#137#190#153#255'&w*'#255
  +'$s('#255'#p'''#255'"l&'#255#255#255#255#0#255#255#255#0'2'#149'7'#255'b'#173
  +'h'#255'w'#190#145#255'D'#160']'#255'K'#159'S'#255'x'#180#140#255'N'#162'j'
  +#255'G'#156'b'#255'q'#177#133#255'j'#160'o'#255'$q'''#255'#l('#0#255#255#255
  +#0' f#'#0#255#255#255#0#255#255#255#0'5'#146':'#255'-'#140'2'#255'w'#181#130
  +#255'M'#158'T'#255'y'#179#140#255'M'#161'j'#255'F'#154'`'#255'q'#176#132#255
  +'6}9'#255'#n&'#255'#k&'#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'/'#135'3'#255' t#'#255#148#192#157#255'l'
  +#175#130#255'M'#158'g'#255'p'#176#132#255'u'#166'z'#255'"k%'#255'!h$'#255' e'
  +'#'#255#31'b"'#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'*{.'#255'*y.'#255'h'#161'o'#255'k'#162's'#255'*q.'
  +#255'!h$'#255'!f%'#0#31'b"'#0#30'_!'#255#29'\ '#255#28'Z'#31#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'&s+'
  +#255'"m'''#255'!i$'#255' f#'#255#31'c"'#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  ,#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#31'a"'#255#30'^!'#255#29'[ '#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#28'Y'#31#255#28'W'#30#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'qqq'#255'ooo'
  +#255'mmm'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'RRR'#255'MMM'#255'III'#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'ooo'#255'lll'#255'iii'#255'WWW'#255'WWW'#255'WW'
  +'W'#255'WWW'#255'WWW'#255'WWW'#255'MMM'#255'HHH'#255'CCC'#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'lll'#255'iii'#255'eee'#255#229#186
  +'l'#255#236#188't'#255#235#184'n'#255#235#182'h'#255#128#203#205#255#128#215
  +#234#255'GGG'#255'BBB'#255'==='#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'hhh'#255'eee'#255'aaa'#255''#191'6'#255#221#197'i'#255#255
  +#194'p'#255#255#191'g'#255#174#203#172#255'h'#224#249#255'AAA'#255'<<<'#0'77'
  +'7'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'ddd'#255'```'
  +#255'\\\'#255'O'#196'E'#255'K'#186','#255#216#189'`'#255#255#186'b'#255#255
  +#185'e'#255#219#187'}'#255';;;'#255'666'#255'111'#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'```'#255'\\\'#255'WWW'#255'O'#203'\'#255
  +'W'#215'z'#255'B'#209'j'#255'p'#199'^'#255#182#184'P'#255#203#174'?'#255'666'
  +#255'111'#255',,,'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0'[[['#255'WWW'#255'RRR'#255'r'#226#158#255'|'#227#164#255'x'#227#160#255'c'
  +#224#149#255'Z'#225#149#255'U'#226#147#255'000'#255'+++'#255'&&&'#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'VVV'#255'QQQ'#255'hhh'#255
  +'WWW'#255'WWW'#255'WWW'#255'WWW'#255'WWW'#255'WWW'#255'***'#255'%%%'#255'   '
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'QQQ'#255'LLL'
  +#255'GGG'#255#248#198'n'#255#255#200'w'#255#255#197'r'#255#255#196'l'#255#152
  +#216#207#255#153#228#235#255'$$$'#255'   '#255#27#27#27#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'KKK'#255'FFF'#255'AAA'#255''#191'6'
  +#255#221#197'i'#255#255#194'p'#255#255#191'g'#255#174#203#172#255'h'#224#249
  +#255#31#31#31#255#26#26#26#255#22#22#22#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'EEE'#255'@@@'#255';;;'#255'O'#196'E'#255'K'#186','
  +#255#216#189'`'#255#255#186'b'#255#255#185'e'#255#219#187'}'#255#26#26#26#255
  +#21#21#21#255#17#17#17#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'@@@'#255';;;'#0'666'#255'O'#203'\'#255'W'#215'z'#255'B'#209'j'#255'p'
  +#199'^'#255#182#184'P'#255#203#174'?'#255#21#21#21#255#17#17#17#0#13#13#13
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0':::'#255'555'
  +#255'000'#255'n'#223#157#255'w'#224#163#255's'#224#158#255'^'#221#147#255'U'
  +#222#147#255'P'#222#145#255#16#16#16#255#12#12#12#255#9#9#9#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'444'#255'///'#0'555'#255'WWW'#255
  +'WWW'#255'WWW'#255'WWW'#255'WWW'#255'WWW'#255#26#26#26#255#8#8#8#0#5#5#5#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'...'#255')))'#255'$'
  +'$$'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#8#8#8#255#5#5#5#255#2#2#2#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#216#135'@'#0#216#139'C'#255#218#142'I'#255#217#137'C'#255#216#132
  +'@'#255#216#132'A'#255#211's:'#255#204'b2'#0#201'[.'#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#215#131'>'#0#226#167'l'#255#233#188#145#255#231#186#143#255#231#183#139#255
  +#226#164'q'#255#214'~B'#255#203'\/'#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#214
  +'};'#0#221#150'V'#255#227#169's'#255#225#168's'#255#225#164'q'#255#211'w>'
  +#255#203'_0'#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#212'y<'#0
  +#226#166'p'#255#218#136'G'#255#214'~C'#255#228#174#130#255#207'm:'#255#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#209'q8'#0#222#155'c'#255#220
  +#150'^'#255#207'i5'#0#207'i5'#255#226#169'|'#255#209'l:'#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#208'j5'#0#215#128'B'#255#223#159'j'#255#205'f4'#0
  +#201']/'#0#204'a3'#255#225#166'y'#255#213'zD'#255#194'J'''#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#207'j6'#0#223#157'h'#255#218#139'R'#255#203'_1'#0#199'Y.'#0#205'g'
  +'7'#255#225#166'z'#255#216#134'S'#255#191'F%'#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#204'c2'#0#219#147'^'
  +#255#226#167'y'#255#216#131'J'#255#207'j:'#255#206'h9'#255#213'zE'#255#227
  +#168#129#255#217#134'V'#255#190'A#'#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#203']0'#0#211't?'#255#226#169'|'#255#204'f7'
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#204'c7'#255#223#160'w'#255#218
  +#137'Z'#255#187'>"'#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#202'\/'#0#203'_0'#0#225#164'u'#255#218#140'X'#255#198'R,'#0#255#255#255#0
  +#255#255#255#0#191'E$'#0#195'H'''#0#220#150'k'#255#219#143'`'#255#189'?!'#0
  +#182'8'#30#0#255#255#255#0#255#255#255#0#255#255#255#0#206'h8'#255#218#143']'
  +#255#219#144'`'#255#215#131'P'#255#196'P+'#255#189'B#'#0#188'?"'#0#195'M+'
  +#255#208'qB'#255#214'~Q'#255#213'|M'#255#198'U1'#255#182'9'#29#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#170'{['#255#171'wX'#255#168'mF'#255#168'f:'#255
  +#168'f:'#255#168'f:'#255#168'f:'#255#168'f:'#255#168'd:'#255#168'd:'#255#168
  +'d:'#255#168'd:'#255#168'kC'#255#168'tQ'#255#255#255#255#0#255#255#255#0#171
  +'yX'#255#222#222#220#255#243#243#242#255#247#244#243#255#247#244#242#255#247
  +#244#241#255#247#244#239#255#248#244#239#255#248#243#238#255#248#242#237#255
  +#248#242#235#255#247#242#235#255#241#238#232#255#170'pJ'#255#255#255#255#0
  +#255#255#255#0#168'mF'#255#243#242#241#255#150#129'\'#255#166#158'v'#255#164
  +#161'}'#255#171#160'z'#255#186#162'z'#255#186#163'|'#255#186#164'~'#255#187
  +#166#128#255#188#168#131#255#143#128'e'#255#247#241#234#255#171'mE'#255#255
  +#255#255#0#255#255#255#0#168'f<'#255#247#244#243#255#182#164#129#255#242#220
  +#173#255#245#222#176#255#242#221#175#255#246#222#175#255#247#223#175#255#248
  +#224#177#255#250#225#178#255#252#227#180#255#190#171#136#255#247#239#232#255
  +#171'mE'#255#255#255#255#0#255#255#255#0#168'f<'#255#247#244#241#255#190#171
  +#136#255#254#229#181#255#253#228#181#255#253#228#181#255#253#228#181#255#253
  +#228#181#255#253#228#181#255#253#228#181#255#253#228#181#255#190#171#136#255
  +#246#239#231#255#170'mE'#255#255#255#255#0#255#255#255#0#168'f<'#255#247#244
  +#239#255#182#165#131#255#245#221#176#255#246#222#176#255#244#221#175#255#241
  +#220#173#255#243#218#171#255#243#218#172#255#242#217#171#255#239#218#174#255
  +#180#165#132#255#244#238#230#255#170'mE'#255#255#255#255#0#255#255#255#0#168
  +'f<'#255#247#243#238#255#156#150'n'#255#230#199#157#255#226#197#152#255#223
  +#196#150#255#200#189#136#255#228#186#130#255#228#186#131#255#228#186#131#255
  +#211#193#153#255#165#154'{'#255#246#237#230#255#170'mE'#255#255#255#255#0#255
  +#255#255#0#168'f<'#255#247#242#237#255#166'V'#255#222#170's'#255#222#170's'
  +#255#221#169's'#255#221#168's'#255#220#167'r'#255#220#167'r'#255#220#167'r'
  +#255#220#167'r'#255#164'}U'#255#246#237#230#255#170'mE'#255#255#255#255#0#255
  +#255#255#0#168'f:'#255#247#241#236#255#172#130'X'#255#229#173'u'#255#229#173
  +'u'#255#229#173'u'#255#229#173'u'#255#229#173'u'#255#229#173'u'#255#229#173
  +'u'#255#229#173'u'#255#172#130'X'#255#246#237#229#255#170'mE'#255#255#255#255
  +#0#255#255#255#0#168'f:'#255#247#240#235#255#172#130'X'#255#229#173'u'#255
  +#229#173'u'#255#229#173'u'#255#229#173'u'#255#229#173'u'#255#229#173'u'#255
  +#229#173'u'#255#229#173'u'#255#172#130'X'#255#246#237#229#255#170'mE'#255#255
  +#255#255#0#255#255#255#0#166'd9'#255#247#240#236#255#129'bB'#255#172#130'X'
  ,#255#172#130'X'#255#172#130'X'#255#172#130'X'#255#172#130'X'#255#172#130'X'
  +#255#172#130'X'#255#172#130'X'#255#129'bB'#255#246#236#229#255#170'kC'#255
  +#255#255#255#0#255#255#255#0#166'd:'#255#246#240#236#255#253#232#215#255#254
  +#232#215#255#254#232#215#255#254#232#215#255#254#232#215#255#254#232#215#255
  +#254#232#215#255#254#232#215#255#254#232#215#255#253#232#215#255#247#236#229
  +#255#170'kC'#255#255#255#255#0#255#255#255#0#168'mH'#255#238#236#234#255#247
  +#242#240#255#248#243#240#255#248#243#239#255#247#243#239#255#247#242#239#255
  +#247#242#238#255#247#242#238#255#247#242#238#255#247#242#238#255#248#242#238
  +#255#241#238#234#255#171'pJ'#255#255#255#255#0#255#255#255#0#170'tS'#255#171
  +'rO'#255#170'mE'#255#170'kC'#255#170'kC'#255#170'kC'#255#170'kC'#255#170'kC'
  +#255#170'kC'#255#170'kC'#255#170'kC'#255#170'kC'#255#170'pJ'#255#170'tS'#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#136#138#138#0#131#133#133#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#138
  +#139#139#0#136#138#138#255#133#135#135#255#129#131#131#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'ri'#225#0'ka'#225#0#255
  +#255#255#0#141#142#142#0#140#142#142#0#140#142#142#0#139#140#140#0#136#138
  +#138#255#155#157#157#255#173#175#175#255'|'#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'pg'#225#0'mi'#236#255'cW'#225#255#255#255#255#0
  +#139#141#141#255#145#146#146#255#143#145#145#255#143#144#144#255#161#163#163
  +#255#169#169#169#255#161#162#162#255'uwx'#255#255#255#255#0#255#255#255#0#255
  +#255#255#0'of'#225#0'h^'#225#0'cZ'#230#255'a['#237#255'SE'#225#0#136#139#139
  +#255#194#195#195#255#188#188#188#255#186#186#186#255#158#158#158#255#131#131
  +#131#255#145#145#145#255'nqr'#255#255#255#255#0#255#255#255#0'nd'#225#0'ke'
  +#236#255'`T'#225#0'YL'#225#0'ZS'#237#255'K;'#225#255#133#135#135#255#165#166
  +#166#255#135#135#135#255#133#133#133#255'}}}'#255'rrr'#255#132#133#133#255'i'
  +'mm'#255#255#255#255#0'ZP'#233#255'eZ'#225#0'aY'#233#255'WJ'#225#255#255#255
  +#255#0'J:'#225#255'C2'#225#255#129#131#131#255#153#155#155#255'eee'#255'___'
  +#255'SSS'#255'III'#255'gii'#255'fii'#255#255#255#255#0'ZP'#233#255']Q'#225#0
  +'ZP'#233#255'O@'#225#255#255#255#255#0'B0'#225#255';)'#225#255'x{{'#255#153
  +#154#154#255'wxx'#255'noo'#255'PQQ'#255'???'#255']__'#255'cgg'#255#255#255
  +#255#0#255#255#255#0'UG'#225#0'UM'#237#255'G6'#225#0'@/'#225#0'E;'#237#255'4'
  +' '#225#255'qtt'#255'oss'#255'koo'#255'imm'#255'ill'#255'PQQ'#255'_aa'#255'a'
  +'ee'#255#255#255#255#0#255#255#255#0#255#255#255#0'F5'#225#0'?-'#225#0'=.'
  +#230#255'?5'#237#255'-'#24#225#0'lpq'#0'hjk'#0'dhh'#0'bff'#0'`ee'#255'imm'
  +#255'rww'#255'`dd'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0'8$'#225#255'=2'#237#255','#23#225#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'aee'#0'`cd'#255'`cd'#255'`dd'#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'+'#21#225#0'&'
  +#15#225#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0'aee'#0'aee'#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#156#156#156#255#153#153#153#255#149#149#149#255#145#145#145#255#141
  +#141#141#255#136#136#136#255#132#132#132#255''#255'zzz'#255'vvv'#255'fff'
  ,#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#147#147#147#255#209#209#209#255#206#206#206#255#203#203#203#255#200#200#200
  +#255#198#198#198#255#194#194#194#255#191#191#191#255#188#188#188#255#185#185
  +#185#255'JJJ'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#144#144#144#255#205#205#205#255#132#132#132#255'YYY'#255'PPP'#255
  +'MMM'#255'III'#255'VVV'#255''#255#180#180#180#255'FFF'#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#138#138#138#255#202
  +#202#202#255'^^^'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0'[[['#255#175#175#175#255'@@@'#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#133#133#133#255#197#197#197#255']'
  +']]'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0']]]'#255#170#170#170#255';;;'#255#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0''#255#193#193#193#255'YYY'#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'VVV'#255#165#165
  +#165#255'777'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'yyy'#255#188#188#188#255'TTT'#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0'PPP'#255#161#161#161#255'222'#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'ttt'#255
  +#184#184#184#255'NNN'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'OOO'#255#154#154#154#255'---'#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'qqq'#255#177#177#177#255'II'
  +'I'#255#255#255#255#0#255#255#255#0']]]'#0'YYY'#255'QQQ'#255'lll'#255#135#135
  +#135#255''''''''#255#255#255#255#0#255#255#255#0''#0'zzz'#255'sss'#255#137
  +#137#137#255#157#157#157#255'HHH'#255#255#255#255#0'\\\'#0'kkk'#255#133#133
  +#133#255#154#154#154#255#151#151#151#255'___'#255'"""'#255#255#255#255#0'~~~'
  +#0#137#137#137#255#158#158#158#255#176#176#176#255#172#172#172#255'uuu'#255
  +'BBB'#255'OOO'#0'sss'#255#145#145#145#255#152#152#152#255#150#150#150#255'vv'
  +'v'#255'555'#255#31#31#31#0'zzz'#0#145#145#145#255#169#169#169#255#174#174
  +#174#255#171#171#171#255#139#139#139#255'JJJ'#255'555'#0'<<<'#0'SSS'#255'nnn'
  +#255'vvv'#255'NNN'#255'&&&'#255#27#27#27#0#255#255#255#0'hhh'#0'rrr'#255#133
  +#133#133#255#138#138#138#255'ccc'#255';;;'#255'///'#0#255#255#255#0#255#255
  +#255#0'///'#0'&&&'#255'   '#255#28#28#28#255#28#28#28#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'LLL'#0'>>>'#255'666'#255'111'#255'///'#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0
  +#248#248#248#255#251#251#251#255#252#252#252#255#252#252#252#255#252#252#252
  +#255#252#252#252#255#252#252#252#255#252#252#252#255#248#248#248#255#148#148
  +#148#255#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#0
  +#251#251#251#255#244#244#244#255#245#245#245#255#245#245#245#255#245#245#245
  +#255#241#241#241#255#239#239#239#255#233#233#233#255#252#252#252#255#231#231
  +#231#255#149#149#149#255#0#0#0#0#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0#252
  +#252#252#255#247#247#247#255#249#249#249#255#247#247#247#255#247#247#247#255
  +#243#243#243#255#240#240#240#255#234#234#234#255#252#252#252#255#246#246#246
  +#255#244#244#244#255#153#153#153#255#0#0#0#0#255#255#255#0#0#0#0#0#0#0#0#0
  +#252#252#252#255#249#249#249#255#192#192#192#255#186#186#186#255#180#180#180
  +#255#175#175#175#255#170#170#170#255#165#165#165#255#252#252#252#255#252#252
  +#252#255#252#252#252#255#252#252#252#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#252
  +#252#252#255#251#251#251#255#252#252#252#255#252#252#252#255#251#251#251#255
  +#248#248#248#255#245#245#245#255#241#241#241#255#236#236#236#255#234#234#234
  +#255#230#230#230#255#252#252#252#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#252#252
  +#252#255#252#252#252#255#199#199#199#255#194#194#194#255#190#190#190#255#184
  +#184#184#255#180#180#180#255#177#177#177#255#174#174#174#255#172#172#172#255
  +#237#237#237#255#252#252#252#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#252#252#252
  +#255#252#252#252#255#252#252#252#255#252#252#252#255#252#252#252#255#252#252
  +#252#255#251#251#251#255#248#248#248#255#246#246#246#255#243#243#243#255#242
  +#242#242#255#252#252#252#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#252#252#252#255
  +#252#252#252#255#206#206#206#255#202#202#202#255#198#198#198#255#195#195#195
  +#255#192#192#192#255#189#189#189#255#188#188#188#255#186#186#186#255#246#246
  +#246#255#252#252#252#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#252#252#252#255#252
  ,#252#252#255#252#252#252#255#252#252#252#255#252#252#252#255#252#252#252#255
  +#252#252#252#255#251#251#251#255#249#249#249#255#249#249#249#255#248#248#248
  +#255#252#252#252#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#252#252#252#255#252#252
  +#252#255#214#214#214#255#211#211#211#255#207#207#207#255#205#205#205#255#203
  +#203#203#255#200#200#200#255#200#200#200#255#198#198#198#255#248#248#248#255
  +#252#252#252#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#252#252#252#255#252#252#252
  +#255#252#252#252#255#252#252#252#255#251#251#251#255#251#251#251#255#250#250
  +#250#255#250#250#250#255#250#250#250#255#250#250#250#255#250#250#250#255#252
  +#252#252#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#252#252#252#255#252#252#252#255
  +#221#221#221#255#219#219#219#255#217#217#217#255#215#215#215#255#213#213#213
  +#255#212#212#212#255#212#212#212#255#212#212#212#255#251#251#251#255#252#252
  +#252#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#252#252#252#255#252#252#252#255#252
  +#252#252#255#252#252#252#255#252#252#252#255#252#252#252#255#252#252#252#255
  +#252#252#252#255#252#252#252#255#252#252#252#255#252#252#252#255#252#252#252
  +#255#0#0#0#0#255#255#255#0#255#255#255#0#0#0#0#0#249#249#249#255#252#252#252
  +#255#252#252#252#255#252#252#252#255#252#252#252#255#252#252#252#255#252#252
  +#252#255#252#252#252#255#252#252#252#255#252#252#252#255#252#252#252#255#249
  +#249#249#255#0#0#0#0#255#255#255#0#255#255#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#206#179#161#255#207#177#159#255#205#171
  +#149#255#205#167#142#255#205#167#142#255#205#167#142#255#205#167#142#255#205
  +#167#142#255#205#166#142#255#205#166#142#255#205#166#142#255#205#166#142#255
  +#205#170#147#255#205#175#155#255#255#255#255#0#255#255#255#0#207#178#159#255
  +#236#236#235#255#244#244#243#255#247#245#244#255#247#245#244#255#247#245#244
  +#255#247#245#244#255#247#245#244#255#247#245#244#255#247#245#244#255#247#245
  +#244#255#247#243#236#255#242#239#233#255#206#173#151#255#255#255#255#0#255
  +#255#255#0#205#171#149#255#244#243#242#255#227#180#149#255#208#180#141#255
  +#169#181#128#255#147#204#161#255#132#209#170#255#130#208#166#255#139#194#148
  +#255#154#158'i'#255#195#157's'#255#214#157'w'#255#247#242#235#255#207#171#148
  +#255#255#255#255#0#255#255#255#0#205#167#143#255#247#245#244#255#227#181#151
  +#255#184#183#135#255#147#203#161#255't'#210#168#255'g'#203#155#255'c'#200#151
  +#255'j'#201#152#255#131#187#139#255#165#153'j'#255#215#159'z'#255#247#240#233
  +#255#207#171#148#255#255#255#255#0#255#255#255#0#205#167#143#255#247#245#242
  +#255#228#183#153#255#163#182#128#255#130#208#167#255'e'#201#152#255']'#198
  +#145#255'Y'#194#139#255'X'#193#135#255'q'#194#142#255#140#146'_'#255#217#162
  +'}'#255#246#240#232#255#206#171#148#255#255#255#255#0#255#255#255#0#205#167
  +#143#255#247#245#240#255#229#184#155#255#161#179''#255'}'#205#160#255'^'#197
  +#144#255'V'#192#135#255'R'#190#129#255'R'#188'~'#255'l'#189#135#255#137#144
  +'^'#255#218#164#129#255#245#239#231#255#206#171#148#255#255#255#255#0#255#255
  +#255#0#205#167#143#255#247#244#239#255#230#185#157#255#182#179#135#255#136
  +#194#147#255'c'#197#143#255'S'#190#128#255'O'#186'z'#255'X'#189''#255'x'#176
  +'|'#255#163#150'j'#255#220#167#132#255#246#238#231#255#206#171#148#255#255
  +#255#255#0#255#255#255#0#205#167#143#255#247#243#238#255#231#187#159#255#209
  +#182#147#255#159#170'x'#255'o'#178#135#255'e'#189#138#255'a'#187#135#255'k'
  +#171'{'#255#145#147'd'#255#197#162'}'#255#221#169#136#255#246#238#231#255#206
  +#171#148#255#255#255#255#0#255#255#255#0#205#167#142#255#247#242#237#255#232
  +#189#161#255#231#187#159#255#208#179#146#255'^'#130'v'#255'D'#142#134#255'A'
  +#139#135#255'V'#131#128#255#199#166#130#255#224#174#142#255#222#172#139#255
  +#246#238#230#255#206#171#148#255#255#255#255#0#255#255#255#0#205#167#142#255
  +#247#241#236#255'N'#170'z'#255'L'#168'w'#255'J'#166't'#255'5{'#154#255'T'#159
  +#211#255'T'#159#209#255'?'#134#175#255'@'#154'g'#255'>'#152'e'#255'<'#150'c'
  +#255#246#238#230#255#206#171#148#255#255#255#255#0#255#255#255#0#204#166#141
  +#255#247#241#237#255#191#220#194#255#191#220#194#255#191#220#194#255#175#211
  +#197#255#156#200#201#255'n'#175#209#255#186#217#195#255#191#220#194#255#191
  +#220#194#255#191#220#194#255#246#237#230#255#206#170#147#255#255#255#255#0
  +#255#255#255#0#204#166#142#255#246#241#237#255#191#220#194#255#191#220#194
  +#255#191#220#194#255#191#220#194#255#191#220#194#255#191#220#194#255#191#220
  +#194#255#191#220#194#255#191#220#194#255#191#220#194#255#247#237#230#255#206
  +#170#147#255#255#255#255#0#255#255#255#0#205#171#150#255#241#239#237#255#247
  +#243#241#255#248#244#241#255#248#244#240#255#247#244#240#255#247#243#240#255
  +#247#243#239#255#247#243#239#255#247#243#239#255#247#243#239#255#248#243#239
  ,#255#242#239#235#255#207#173#151#255#255#255#255#0#255#255#255#0#206#175#156
  +#255#207#174#154#255#206#171#148#255#206#170#147#255#206#170#147#255#206#170
  +#147#255#206#170#147#255#206#170#147#255#206#170#147#255#206#170#147#255#206
  +#170#147#255#206#170#147#255#206#173#151#255#206#175#156#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'b'#149#214#0'_'#147#212#255'\'#145#209#255'Y'#143#207#255'U'#141
  +#204#255'R'#138#202#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'c'#150#215#0'a'#148
  +#213#255'w'#164#220#255#146#185#228#255#169#202#236#255#166#199#236#255#142
  +#182#226#255'i'#155#210#255'J'#132#195#255'F'#130#192#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0'b'#150#215#0'`'#148#213#255
  +#143#183#227#255#186#215#243#255'^'#213#251#255'+'#213#255#255'B'#209#251#255
  +#180#210#242#255#178#208#241#255#147#185#226#255'c'#150#204#255'>|'#185#255
  +#255#255#255#0#255#255#255#0'd'#151#216#0'b'#149#214#255#134#175#225#255'['
  +#179#249#255','#164#255#255'A'#170#251#255'1'#211#254#255'm'#226#255#255','
  +#213#255#255#128#177#232#255'}'#174#231#255#170#202#239#255#166#198#237#255
  +'8x'#182#255'5v'#179#0#255#255#255#0'a'#148#213#255#135#176#225#255#186#215
  +#243#255'3'#167#254#255'm'#192#255#255','#164#255#255'g'#191#240#255';'#206
  +#251#255'['#191#241#255'S'#180#161#255'<'#184'z'#255'H'#180#145#255#168#200
  +#238#255'x'#166#214#255'0r'#175#255'`'#148#213#0']'#146#210#255#147#165#245
  +#255'Z['#246#255'R'#135#244#255'<'#167#251#255']'#172#242#255''#176#231#255
  +'|'#174#231#255'y'#171#230#255'@'#183#129#255'a'#200#152#255'<'#184'{'#255'~'
  +#173#231#255#144#182#227#255'+o'#171#255'\'#145#209#255#147#186#229#255'ou'
  +#246#255#130#133#245#255'AA'#240#255#145#188#235#255#175#205#240#255#173#204
  +#240#255#171#202#240#255#134#179#233#255'_'#170#194#255'E'#180#142#255'W'#169
  +#183#255'q'#162#228#255#152#187#232#255'&k'#167#255'X'#142#206#255#169#201
  +#237#255#133#168#237#255'Yk'#237#255'k'#143#233#255#174#205#240#255'n'#158
  +#210#255'?}'#186#255'h'#154#206#255#166#198#238#255#150#155'j'#255#174#152
  +''''#255#158#152'N'#255'g'#156#226#255#153#188#234#255'"h'#163#255'S'#139#203
  +#255#175#205#240#255#177#207#240#255#153#192#236#255''#175#231#255#171#202
  +#239#255'>|'#185#255#255#255#255#0'6w'#180#255#163#196#237#255#169#152'2'#255
  +#197#182'['#255#173#152''''#255'\'#148#223#255#153#188#235#255#29'e'#160#255
  +'O'#136#199#255'e'#152#207#255'|'#169#217#255#142#181#226#255#164#197#237#255
  +#168#199#238#255'e'#152#205#255'5v'#179#255'`'#148#201#255#160#193#237#255'y'
  +#151#164#255#159#151'I'#255'}'#149#146#255#142#180#233#255'z'#166#216#255#25
  +'b'#157#255#255#255#255#0'F'#130#192#0'B'#189#255'?}'#186#255';z'#184#255'w'
  +#165#215#255#162#195#237#255#160#193#237#255#158#192#237#255'u'#164#228#255
  +'['#147#223#255'Y'#145#222#255'|'#168#230#255#147#183#232#255'D'#128#184#255
  +#21'`'#154#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'6w'#180
  +#0'2t'#177#255#158#192#236#255'j'#157#226#255'\'#148#223#255'Y'#146#223#255
  +'`'#149#224#255#150#185#234#255#135#174#225#255'J'#132#188#255#20'_'#153#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'-p'#173#255'n'#158#209#255#154#189#235#255'r'#161#227#255#151#186
  +#234#255#149#185#234#255'a'#148#202#255#22'`'#154#255#20'^'#152#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0')m'#169#0'%k'#166#255#135#174#225#255''#169#220#255'`'#147#201
  +#255'1s'#172#255#21'`'#154#255#19'^'#152#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0'!g'#163#0#29'e'#160#255#26'c'#158#255#23'a'#155#255#20
  +'_'#153#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#128#136#202#0't|'
  +#193#0'mt'#189#0'ac'#227#255'QW'#226#255'QW'#226#255'_b'#227#255'lt'#188#0't'
  +'{'#193#0#128#136#202#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0'sx'#206#255'no'#236#255'fh'#235#255'_b'#233
  +#255'xx'#240#255'tt'#240#255'_b'#233#255'ik'#235#255'oq'#236#255'rw'#204#255
  ,#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0'TZ'#219#255'||'#242#255#151#147#247#255'dh'#233#255'RX'#227#255'R'
  +'X'#227#255'dh'#233#255#151#147#247#255'||'#242#255'MV'#217#255'mu'#187#0#255
  +#255#255#0'~'#159#128#0's'#149'u'#0'l'#143'o'#0'n'#168'w'#255'LR'#224#255#162
  +#162#244#255'jl'#236#255'ac'#234#255#151#147#247#255#151#147#247#255'dh'#233
  +#255'ef'#234#255'\a'#231#255'OW'#226#255'mu'#187#0#255#255#255#0'u'#158'z'
  +#255'|'#180#133#255'v'#175'~'#255'o'#171'x'#255'NT'#225#255#180#177#249#255
  +#149#150#245#255'fj'#235#255'oq'#236#255'nr'#236#255'Z\'#229#255'\a'#231#255
  +'_b'#233#255'QX'#226#255'mu'#187#0#255#255#255#0'd'#160'k'#255#134#186#143
  +#255#153#198#162#255't'#173'|'#255'OW'#226#255#180#177#249#255#151#150#244
  +#255#147#147#244#255#140#141#240#255'\`'#232#255'\a'#231#255']a'#232#255'_b'
  +#233#255'OW'#226#255'mu'#187#0#255#255#255#0']'#159'e'#255#185#214#190#255
  +#135#186#143#255'q'#172'x'#255'SY'#220#255'fj'#235#255#152#150#244#255#145
  +#145#243#255#137#138#240#255'[_'#231#255'_b'#233#255']a'#232#255'QX'#228#255
  +'IT'#216#255#150'~v'#0#166#140'w'#0'`'#160'h'#255#197#222#201#255#180#212#185
  +#255#164#201#170#255#129#171#154#255'am'#195#255'PX'#224#255'fh'#235#255#147
  +#147#244#255'ac'#234#255'X['#228#255'IR'#220#255'`c'#190#255#166#137''#255
  +#193#154'q'#255#165#133'k'#255'b'#161'i'#255#192#218#197#255#173#208#179#255
  +#171#206#177#255#158#200#166#255'm'#170'v'#255#149'{~'#255'Za'#200#255'PX'
  +#227#255'OV'#224#255'X_'#200#255#144'x'#132#255#187#144'f'#255#209#179#143
  +#255#198#162'{'#255#169'xO'#255'c'#159'k'#255#169#205#175#255#166#204#172#255
  +#162#201#169#255#153#197#159#255'k'#169't'#255#174'|O'#255#220#200#176#255
  +#191#159#129#255#184#141'e'#255#209#179#143#255#209#179#143#255#187#144'f'
  +#255#188#145'h'#255#183#138'`'#255#177'~R'#255'n'#143'r'#0'h'#150'l'#255'f'
  +#163'l'#255#147#192#153#255#158#199#164#255'q'#172'x'#255#175'~Q'#255#227#208
  +#188#255#218#195#171#255#211#184#158#255#199#163'}'#255#193#152'o'#255#182
  +#137'\'#255#183#138'`'#255#186#142'b'#255#177#128'T'#255#255#255#255#0#247
  +#247#247#0'm'#144'o'#0'a'#149'e'#255'c'#162'j'#255'a'#161'i'#255#177'~R'#255
  +#225#205#184#255#216#192#165#255#216#192#167#255#212#186#157#255#184#140'`'
  +#255#183#138'`'#255#184#141'a'#255#186#142'b'#255#177'~R'#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'l'#142'n'#0'l'#143'n'#0#173'V'
  +#255#213#187#159#255#214#187#158#255#211#184#156#255#209#179#148#255#183#137
  +']'#255#186#142'b'#255#184#141'a'#255#178#129'V'#255#168'uM'#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#151
  +'|f'#0#160'{['#255#178#129'X'#255#203#171#137#255#209#180#149#255#187#142'c'
  +#255#181#135'Z'#255#171'wM'#255#155'uV'#255#147'va'#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#247#247#247#0#154'}h'#0#161'xW'#255#178#128'V'#255#175'~R'#255#161'uS'#255
  +#149'w`'#0#255#255#255#0#255#255#255#0#0#0#11'TSaveDialog'#10'SaveDialog'#6
  +'Filter'#6#27'DAT files|*.dat|All files|*'#4'left'#2'@'#0#0#0
]);
