# Makefile - build rules

.PHONY: all demos examples docs

# Main objective: the whole project
all: addbanner examples demos
	@echo Finished $(PROJECT).
	@echo To create the documentation, run 'make docs'.

# Examples.
examples: $(EXMFILES)
	@echo Finished all examples.

# Demonstration games.
demos: $(DEMFILES)
	@echo Finished all demonstration games.

# Executables
$(EXMBIN)%$(BINSUF): $(EXMSRC)%$(MAINSUF) $(EXMSRC)common.pas $(LIBFILES)
	fpc $(FLAGS) -Fu$(LIBSRC) -FU$(OBJDIR) $< -o$@
	@echo Example $@ ready!

$(FURIOUSPALADIN): $(FPSRC)furiouspaladin.pas $(FPSRC)*.pas $(LIBFILES)
	fpc $(FLAGS) -Fu$(LIBSRC) -FU$(OBJDIR) $< -o$@
	@echo Demonstration Game Furious Paladin ready!

$(PASCALROIDS): $(PASRC)pascalroids.pas $(PASRC)*.pas $(LIBFILES)
	fpc $(FLAGS) -Fu$(LIBSRC) -FU$(OBJDIR) $< -o$@
	@echo Demonstration Game Pascalroids ready!

# Documentation.
docs: $(LIBFILES) $(DOCFILES)
	pasdoc $(DOCOPTS) $(DOCFMT) -E $(DOCDIR) -T "$(PROJECT)" -R $(DOCMAIN) --introduction $(DOCINTRO) $(LIBFILES)

# Returns some variables.
status: addbanner
	@echo -----------------
	@echo - Status Report -
	@echo -----------------
	@echo Project : $(PROJECT)
	@echo Platform : $(PLATFORM)
	@echo Compiler options : $(FLAGS) $(EFLAGS)
	@echo Library units : $(LIBFILES)
	@echo
	@echo Examples : $(EXMFILES)
	@echo
	@echo Demo games : $(DEMFILES)

# Cleans everything.
veryclean: clean
	$(DELETE) $(EXMFILES)
	$(DELETE) $(DEMFILES)

# Clean temporary files.
clean:
	$(DELETE) $(OBJFILES)
	$(DELETE) $(DOCTMPFILES)

# Show options.
help: addbanner
	@echo --------
	@echo - Help -
	@echo --------
	@echo "make all       } Builds the whole project."
	@echo "make examples  } Builds the examples only."
	@echo "make demos     } Builds the demonstration game only."
	@echo "make docs      } Builds internal documentation."
	@echo "make clean     } Deletes temporary files."
	@echo "make veryclean } Deletes all generated files."
	@echo "make status    } Shows some configuration variables."
	@echo "make help      } Shows this help."

# Some info.
addbanner:
	@echo $(PROJECT)
	@echo "(c) Guillermo Martínez J. 2006-2020"
	@echo http://allegro-pas.sourceforge.net
	@echo
