LazarusResources.Add('MAINICON','ICO',[
  #0#0#1#0#1#0'00'#0#0#1#0' '#0#168'%'#0#0#22#0#0#0'('#0#0#0'0'#0#0#0'`'#0#0#0#1
  +#0' '#0#0#0#0#0#0'$'#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#255
  +#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8
  +#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8
  +#8#8#255#8#8#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#255#8#8#8#255'4xX'#255'4xX'#255'4xX'#255
  +'4xX'#255'4xX'#255'(`H'#255'(`H'#255'4xX'#255'4xX'#255'4xX'#255#8#8#8#255#8#8
  +#8#255'(`H'#255'(`H'#255#8#8#8#255#8#8#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#255#8#8#8#255
  +'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'(`H'#255'(`H'#255'4xX'#255'4xX'
  +#255'4xX'#255#8#8#8#255#8#8#8#255'(`H'#255'(`H'#255#8#8#8#255#8#8#8#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#8#8#8#255#8#8#8#255#8#8#8#255'4xX'#255'4xX'#255'4xX'
  +#255'4xX'#255'4xX'#255'4xX'#255#8#8#8#255'(`H'#255'(`H'#255#8#8#8#255#8#8#8
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#255#8#8#8#255#8#8#8
  +#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255#8#8#8#255'(`H'#255
  +'(`H'#255#8#8#8#255#8#8#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#8#8#8#255#8#8#8#255'4xX'#255'4xX'#255'(`H'#255'(`H'#255
  +#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8
  +#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#255#8#8#8#255
  +'4xX'#255'4xX'#255'(`H'#255'(`H'#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255
  +#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#8#8#8#255'4xX'#255'4xX'#255'(`H'#255'(`H'#255#8#8#8#255#8#8#8#255#8
  +#8#8#255#8#8#8#255#8#8#8#255'|'#196#164#255'|'#196#164#255'|'#196#164#255'|'
  +#196#164#255'|'#196#164#255'|'#196#164#255'|'#196#164#255'|'#196#164#255'|'
  +#196#164#255#8#8#8#255#8#8#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#8#8#8#255'4xX'#255'4xX'#255'(`H'#255'(`H'#255#8#8#8#255
  +#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255'|'#196#164#255'|'#196#164#255'|'#196
  +#164#255'|'#196#164#255'|'#196#164#255'|'#196#164#255'|'#196#164#255'|'#196
  +#164#255'|'#196#164#255#8#8#8#255#8#8#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255
  +'(`H'#255'(`H'#255#8#8#8#255'|'#196#164#255'|'#196#164#255'4xX'#255'4xX'#255
  +'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'(`H'#255'(`H'#255'|'#196#164
  +#255'|'#196#164#255#8#8#8#255#8#8#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#8#8#8#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'(`H'#255'(`H'#255#8
  +#8#8#255'|'#196#164#255'|'#196#164#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4'
  +'xX'#255'4xX'#255'4xX'#255'(`H'#255'(`H'#255'|'#196#164#255'|'#196#164#255#8
  +#8#8#255#8#8#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8
  +#8#8#255#8#8#8#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'(`H'#255#8#8#8#255#8#8
  +#8#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255#8#8#8#255#8#8#8#255#8#8#8#255'4xX'
  +#255'4xX'#255'(`H'#255'(`H'#255'|'#196#164#255'|'#196#164#255#8#8#8#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#255#8#8#8#255'4xX'#255'4xX'
  +#255'4xX'#255'4xX'#255'(`H'#255#8#8#8#255#8#8#8#255'4xX'#255'4xX'#255#8#8#8
  +#255#8#8#8#255#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#255#8#8#8#255'4xX'#255'4xX'#255
  +'(`H'#255'(`H'#255#8#8#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#8#8#8#255#8#8#8#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'(`H'#255#8#8#8#255#8
  +#8#8#255'4xX'#255'4xX'#255#8#8#8#255#8#8#8#255#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8
  +#255#8#8#8#255'4xX'#255'4xX'#255'(`H'#255'(`H'#255#8#8#8#255#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#255'|'#196#164#255'|'#196#164#255#8#8#8#255#8
  +#8#8#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'(`H'#255'(`H'#255#8#8#8
  +#255#8#8#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#255#8#8#8#255'('
  +'`H'#255'(`H'#255#8#8#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#255
  +'|'#196#164#255'|'#196#164#255#8#8#8#255#8#8#8#255'4xX'#255'4xX'#255'4xX'#255
  +'4xX'#255'4xX'#255'(`H'#255'(`H'#255#8#8#8#255#8#8#8#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#8#8#8#255#8#8#8#255'(`H'#255'(`H'#255#8#8#8#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#255'|'#196#164#255'|'#196#164#255'|'
  +#196#164#255'|'#196#164#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255#8#8
  +#8#255#8#8#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8
  +#8#255#8#8#8#255'(`H'#255'(`H'#255#8#8#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#8#8#8#255'|'#196#164#255'|'#196#164#255'|'#196#164#255'|'#196#164
  +#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255#8#8#8#255#8#8#8#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#255#8#8#8#255'(`H'#255
  +'(`H'#255#8#8#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#255'|'#196
  +#164#255'|'#196#164#255'|'#196#164#255'|'#196#164#255'4xX'#255'4xX'#255'4xX'
  +#255'4xX'#255'4xX'#255#8#8#8#255#8#8#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#255#8#8#8#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#255'|'#196#164#255'|'#196#164#255'|'#196
  +#164#255'|'#196#164#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255#8#8#8
  +#255#8#8#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#8#8#8#255#8#8#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#255#8#8
  +#8#255#8#8#8#255'|'#196#164#255'|'#196#164#255'|'#196#164#255'|'#196#164#255
  +'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255#8#8#8#255#8#8#8#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#255#8#8#8#255#8#8#8#255'|'#196#164#255
  +'|'#196#164#255'|'#196#164#255'|'#196#164#255'4xX'#255'4xX'#255'4xX'#255'4xX'
  +#255'4xX'#255#8#8#8#255#8#8#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#255#8#8#8
  +#255'4xX'#255'4xX'#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8
  ,#8#255#8#8#8#255'(`H'#255'4xX'#255'4xX'#255#8#8#8#255#8#8#8#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#8#8#8#255#8#8#8#255'4xX'#255'4xX'#255#8#8#8#255#8#8#8#255#8#8
  +#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255'(`H'#255'4xX'#255'4xX'#255#8#8
  +#8#255#8#8#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#255#8#8#8#255'4xX'#255'4x'
  +'X'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255#8#8#8
  +#255'(`H'#255'(`H'#255#8#8#8#255#8#8#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8
  +#8#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8
  +#255#8#8#8#255'4xX'#255'4xX'#255'4xX'#255'(`H'#255'(`H'#255#8#8#8#255#8#8#8
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8
  +#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#255#8#8#8
  +#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255'4xX'#255'4xX'#255'4xX'
  +#255'(`H'#255'(`H'#255#8#8#8#255#8#8#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#8#8#8#255#8#8#8#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4'
  +'xX'#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#255'|'#196#164#255'|'
  +#196#164#255'4xX'#255'4xX'#255#8#8#8#255#8#8#8#255'4xX'#255'4xX'#255'4xX'#255
  +'(`H'#255'(`H'#255#8#8#8#255#8#8#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8
  +#8#8#255#8#8#8#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255#8#8#8#255#8#8
  +#8#255#8#8#8#255#8#8#8#255#8#8#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#255'|'#196#164#255'|'#196#164#255'4xX'#255'4x'
  +'X'#255#8#8#8#255#8#8#8#255'4xX'#255'4xX'#255'4xX'#255'(`H'#255'(`H'#255#8#8
  +#8#255#8#8#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8
  +#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255'4xX'#255'4xX'#255'4xX'#255'4xX'
  +#255'4xX'#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#8#8#8#255#8#8#8#255'|'#196#164#255'|'#196#164#255'4xX'
  +#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255#8#8#8#255#8#8#8
  +#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#255#8#8#8#255
  +#8#8#8#255#8#8#8#255#8#8#8#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255#8
  +#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#8#8#8#255#8#8#8#255'|'#196#164#255'|'#196#164#255'4xX'#255'4xX'#255'4'
  +'xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255#8#8#8#255#8#8#8#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255'4xX'#255'4xX'#255'4xX'
  +#255'4xX'#255'4xX'#255'4xX'#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8
  +#255'|'#196#164#255'|'#196#164#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'
  +#255'4xX'#255'4xX'#255#8#8#8#255#8#8#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#255#8#8#8
  +#255#8#8#8#255#8#8#8#255#8#8#8#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'
  +#255'4xX'#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255'|'#196#164
  +#255'|'#196#164#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4x'
  +'X'#255#8#8#8#255#8#8#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255'4xX'#255
  +'4xX'#255'4xX'#255'4xX'#255'4xX'#255#8#8#8#255#8#8#8#255'4xX'#255'4xX'#255'4'
  +'xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255#8#8#8#255#8#8#8#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#255#8#8#8#255#8#8#8#255#8
  +#8#8#255#8#8#8#255#8#8#8#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255#8#8
  +#8#255#8#8#8#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'
  +#255#8#8#8#255#8#8#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#255#8#8#8#255#8#8
  +#8#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'
  +#255'4xX'#255'(`H'#255'(`H'#255#8#8#8#255#8#8#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#255#8#8#8#255#8
  +#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8
  +#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8
  +#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8
  +#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255'4xX'#255'4xX'#255'4xX'#255'4xX'
  +#255'4xX'#255#8#8#8#255#8#8#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#255#8#8#8#255#8#8
  +#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255
  +#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8
  +#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8
  +#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4'
  +'xX'#255#8#8#8#255#8#8#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#255#8#8#8#255'4xX'#255
  +'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'
  +#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255
  +'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'
  +#255#8#8#8#255#8#8#8#255'4xX'#255'(`H'#255'(`H'#255#8#8#8#255#8#8#8#255#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#8#8#8#255#8#8#8#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'
  +#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255
  +'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'
  +#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255#8#8#8#255#8#8#8#255'4xX'
  +#255'(`H'#255'(`H'#255#8#8#8#255#8#8#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#255#8#8
  +#8#255'(`H'#255'(`H'#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255#8#8#8#255#8#8#8
  +#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8
  +#8#8#255#8#8#8#255#8#8#8#255'(`H'#255'(`H'#255'4xX'#255'4xX'#255'4xX'#255#8#8
  +#8#255#8#8#8#255#8#8#8#255#8#8#8#255'4xX'#255'4xX'#255'(`H'#255#8#8#8#255#8#8
  +#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#255#8#8#8#255'(`H'#255'(`H'
  +#255'4xX'#255'4xX'#255'4xX'#255'4xX'#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8
  +#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8
  +#8#8#255'(`H'#255'(`H'#255'4xX'#255'4xX'#255'4xX'#255#8#8#8#255#8#8#8#255#8#8
  +#8#255#8#8#8#255'4xX'#255'4xX'#255'(`H'#255#8#8#8#255#8#8#8#255#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8
  +#255#8#8#8#255#8#8#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#8#8#8#255#8#8#8#255#8#8#8#255#252#252#252#255#252#252#252#255#8#8#8#255
  +#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#252#252#252#255
  +#252#252#252#255#8#8#8#255#8#8#8#255#8#8#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8
  +#255#8#8#8#255#8#8#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#8#8#8#255#8#8#8#255#8#8#8#255#252#252#252#255#252#252#252#255#8#8#8#255
  +#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#252#252#252#255
  +#252#252#252#255#8#8#8#255#8#8#8#255#8#8#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#255
  +#252#252#252#255#252#252#252#255#252#252#252#255#252#252#252#255#8#8#8#255#8
  +#8#8#255#0#0#0#0#0#0#0#0#8#8#8#255#252#252#252#255#252#252#252#255#252#252
  +#252#255#252#252#252#255#8#8#8#255#8#8#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8
  +#8#255#252#252#252#255#252#252#252#255#252#252#252#255#252#252#252#255#8#8#8
  +#255#8#8#8#255#0#0#0#0#0#0#0#0#8#8#8#255#252#252#252#255#252#252#252#255#252
  +#252#252#255#252#252#252#255#8#8#8#255#8#8#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#8#8#8#255#8#8#8#255#8#8#8#255#8#8#8#255#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#8#8#0#0#0#0#0#0'|'#196#0#0#0#0#0#0'|'#196#0#0#0#0#0#0'4x'#0#0#0#0#0#0'4'
  +'x'#0#0#0#0#0#0'4x'#0#0#0#0#0#0#8#8#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'|'#196#0#0#0#0#0#0'|'#196#0#0#0#0#0#0'4x'#0#0
  +#0#0#0#0'4x'#0#0#0#0#0#0'4x'#0#0#0#0#0#0#8#8#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0
]);

