{ Este es un archivo de recurso de Lazarus generado automáticamente }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#134#1#6'Height'#3#197#1#3'Top'#3#158#0#5
  +'Width'#3'p'#2#7'Caption'#6#29'The Allegro''s Lazarus example'#12'ClientHeig'
  +'ht'#3#172#1#11'ClientWidth'#3'p'#2#4'Menu'#7#9'MainMenu1'#7'OnClose'#7#9'Fo'
  +'rmClose'#8'Position'#7#9'poDefault'#10'LCLVersion'#6#8'0.9.28.2'#0#9'TPaint'
  +'Box'#8'PaintBox'#4'Left'#2#0#6'Height'#3#172#1#3'Top'#2#0#5'Width'#3'p'#2#5
  +'Align'#7#8'alClient'#7'OnPaint'#7#13'PaintBoxPaint'#0#0#11'TOpenDialog'#16
  +'OpenBitmapDialog'#6'Filter'#6#171'Bitmap (*.bmp;*.lbm;*.pcx;*.tga)|*.bmp;*.'
  +'lbm;*.pcx;*.tga|Windows and OS/2 bitmap (*.bmp)|*.bmp|LBM (*.lbm)|*.lbm|ZSo'
  +'ft bitmap (*.pcx)|*.pcx|TARGA file format (*.tga)|*.tga'#4'left'#2'8'#3'top'
  +#2'P'#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2' '#3'top'#2#19#0#9'TMenuItem'#9
  +'MenuItem1'#7'Caption'#6#5'&File'#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#16
  +'Load &picture...'#7'OnClick'#7#14'MenuItem3Click'#0#0#9'TMenuItem'#9'MenuIt'
  +'em4'#7'Caption'#6#14'Load &sound...'#7'OnClick'#7#14'MenuItem4Click'#0#0#0#9
  +'TMenuItem'#9'MenuItem2'#7'Caption'#6#1'?'#0#9'TMenuItem'#9'MenuItem5'#7'Cap'
  +'tion'#6#8'About...'#7'OnClick'#7#14'MenuItem5Click'#0#0#0#0#11'TOpenDialog'
  +#15'OpenSoundDialog'#6'Filter'#6']Sound files (*.voc, *.wav)|*.voc;*.wav|Cre'
  +'ative Labs (*.voc)|*.voc|Windows wave (*.wav)|*.wav'#4'left'#3#192#0#3'top'
  +#2'P'#0#0#0
]);
