# Makefile generic - build rules

.PHONY: all examples demo docs

# Main objective: the whole project
all: adbanner examples demo
	@echo "Finished $(PROJECT)"
	@echo "To create the documentation, run 'make docs'."

# Examples.
examples: $(EXMFILES)
	@echo "Finished all examples"

# Demo game.
demo: $(ALEXDEMO)

# Library documentation.
docs:
	pasdoc -T Allegro.pas -O html --cache-dir $(OBJDIR) -E $(DOCDIR) --auto-abstract $(LIBFILES)

# Executables.
$(EXMBIN)%$(BINSUF): $(EXMDIR)%.pp $(LIBFILES)
	fpc $(FLAGS) -Fu$(LIBDIR) -FE$(EXMBIN) -FU$(OBJDIR) $< -o$@
	@echo Example $@ ready!

$(ALEXBIN)%$(BINSUF): $(ALEXSRC) $(LIBFILES)
	fpc $(FLAGS) -Fu$(LIBDIR) -FE$(ALEXBIN) -FU$(OBJDIR) $< -o$@
	@echo Alex demo game ready!


# Returns some variables.
status: adbanner
	@echo "-----------------"
	@echo "- Status Report -"
	@echo "-----------------"
	@echo "  Project : $(PROJECT)"
	@echo "  Platform : $(PLATFORM)"
	@echo "  Compiler options : $(FLAGS)"
	@echo "  Units : $(LIBFILES)"
	@echo "  Examples : $(EXMFILES)"
	@echo "  Demo game : $(ALEXDEMO)"

# Cleans everything.
veryclean: clean
	$(DELETE) $(EXMFILES)
	$(DELETE) $(ALEXDEMO)

# Clean temporary files.
clean:
	$(DELETE) $(OBJDIR)*$(OBJSUF)
	$(DELETE) $(OBJDIR)*.ppu
	$(DELETE) $(OBJDIR)*.pduc
	$(DELETE) $(OBJDIR)*.a

# Show all options.
help: adbanner
	@echo "--------"
	@echo "- Help -"
	@echo "--------"
	@echo "make all            } Builds the whole project."
	@echo "make examples       } Builds the examples only."
	@echo "make demo           } Builds Alex the Allegrator demonstration game only."
	@echo "make docs           } Builds the internal documentation."
	@echo "make clean          } Deletes temporary files."
	@echo "make veryclean      } Deletes all builded files."
	@echo "make status         } Shows some configuration variables."
	@echo "make help           } Shows this help."

# Some info.
adbanner:
	@echo "$(PROJECT) - http://allegro-pas.sourceforge.net/"
