; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Allegro.pas Demo Game
AppVerName=Allegro.pas Demo Game 4.2.1
AppPublisherURL=http://allegro-pas.sourceforge.net/
AppSupportURL=http://allegro-pas.sourceforge.net/
AppUpdatesURL=http://allegro-pas.sourceforge.net/
DefaultDirName={pf}\Allegro.pas_Demo_Game
DefaultGroupName=Allegro.pas Demo Game
InfoAfterFile=E:\trabajo\prog\allegro.pas\demo\readme.txt
OutputDir=E:\trabajo\prog\allegro.pas\demo\install
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=none
WizardImageFile=WizModernImage.bmp
WizardSmallImageFile=WizModernSmallImage.bmp

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Files]
Source: "E:\trabajo\prog\allegro.pas\demo\demo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\trabajo\prog\allegro.pas\demo\mapedit.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\trabajo\prog\allegro.pas\demo\demo.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\trabajo\prog\allegro.pas\demo\readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\trabajo\prog\allegro.pas\demo\alpas42.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\trabajo\prog\allegro.pas\demo\alleg42.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\trabajo\prog\allegro.pas\demo\board1.brd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\trabajo\prog\allegro.pas\demo\board2.brd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\trabajo\prog\allegro.pas\demo\board3.brd"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\trabajo\prog\allegro.pas\demo\board4.brd"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Allegro.pas Demo Game"; Filename: "{app}\demo.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Allegro.pas Demo Game}"; Filename: "http://allegro-pas.sourceforge.net/"
Name: "{group}\{cm:UninstallProgram,Allegro.pas Demo Game}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\demo.exe"; Description: "{cm:LaunchProgram,Allegro.pas Demo Game}"; Flags: nowait postinstall skipifsilent

