# Makefile generic - build rules

.PHONY: all

# Main objective: the whole project
all: adbanner lib examples demo tools
	@echo "Finished $(PROJECT)"
	@echo "To create the HTML documentation, run 'make' from the docs directory"

# Dynamic library/shared object
lib: $(LIBDIR)/$(LIBRARY)$(LIBSUF)
	@echo "Finished $@"

# Examples.
examples: $(EXMFILES)
	@echo "Finished all examples"

# Demo game.
demo: $(DEMO)

# Tools.
tools: $(TOOLDIR)/charfont.exe

# Executables.
$(EXMDIR)/%$(BINSUF): $(EXMDIR)/%.dpr
	fpc $(FPCFLAGS) -Fu$(LIBDIR) -FE$(EXMDIR) -FU$(LIBDIR) $< -o$@
	@echo Example $@ ready!

$(DEMODIR)/%$(BINSUF): $(DEMOSRC)
	fpc $(FPCFLAGS) -Fu$(LIBDIR) -FE$(DEMODIR) $< -o$@
	@echo Demo game ready!

$(TOOLDIR)/%$(BINSUF): $(TOOLDIR)/%.dpr
	fpc $(FPCFLAGS) -Fu$(LIBDIR) -FE$(TOOLDIR) $< -o$@
	@echo $@ ready!


# Dynamic library.
$(LIBDIR)/$(LIBRARY)$(LIBSUF): $(OBJS)
	$(LIBCC) -o $@ $(LDFLAGS) $^ $(LIBS)

# Object files.
$(OBJDIR)/%$(OBJSUF) : $(SRCDIR)/%$(SRCSUF)
	$(GCC) $(CFLAGS) -c $< -o $@

# Returns some variables.
status: adbanner
	@echo "-----------------"
	@echo "- Status Report -"
	@echo "-----------------"
	@echo "  Project : $(PROJECT)"
	@echo "  Platform : $(PLATFORM)"
	@echo "  Library : $(LIBDIR)/$(LIBRARY)$(LIBSUF)"
	@echo "  Examples : $(EXMFILES)"
	@echo "  Demo game : $(DEMO)"

# Cleans everything.
veryclean: clean
	$(DELETE) $(LIBDIR)/$(LIBRARY)$(LIBSUF)
	$(DELETE) $(EXMDIR)/*$(BINSUF)


# Clean temporary files.
clean: cleantest
	$(DELETE) $(OBJDIR)/*$(OBJSUF)
	$(DELETE) $(EXMDIR)/*$(OBJSUF)
	$(DELETE) $(LIBDIR)/*$(OBJSUF)

# Strip symbols and compress with upx packer (http://upx.sf.net/)
upx:
	@echo "Sorry, the compress feature is not done yet."

# Install.
install:
	@echo "Sorry, the install feature is not done yet."

# Check if system can be compiled.
# El "test.run" es para ver si make funciona con DJGPP (ugly hack)
# parece que DOS no cambia errorlevel si falla al ejecutar un programa
test:
	$(GCC) $(TESTFILE)$(SRCSUF) -o $(TESTFILE)$(BINSUF) $(CFLAGS) $(LFLAGS) $(LIBS)
	echo "don't edit me" > test.run

# Clean the test file.
cleantest: 
	$(DELETE) $(TESTFILE)$(BINSUF)
	$(DELETE) test.run

# Show all options.
help: adbanner
	@echo "--------"
	@echo "- Help -"
	@echo "--------"
	@echo "make all            } Builds the whole project."
	@echo "make lib            } Creates the library only."
	@echo "make examples       } Builds the examples only."
	@echo "make tools          } Builds the tools only."
	@echo "make demo           } Builds the demo game."
	@echo "make clean          } Deletes temporary files."
	@echo "make veryclean      } Deletes all builded files."
	@echo "make status         } Shows some configuration variables."
	@echo "make test           } Check program."
	@echo "make help           } Shows this help."

# Some info.
adbanner:
	@echo "$(PROJECT) - http://allegro-pas.sourceforge.net/"

