{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#128#0#6'Height'#3','#1#3'Top'#2'x'#5'Widt'
  +'h'#3#144#1#7'Caption'#6#29'The Allegro''s Lazarus example'#12'ClientHeight'
  +#3#25#1#11'ClientWidth'#3#144#1#4'Menu'#7#9'MainMenu1'#7'OnClose'#7#9'FormCl'
  +'ose'#8'OnCreate'#7#10'FormCreate'#8'Position'#7#9'poDefault'#10'LCLVersion'
  +#6#7'1.2.0.3'#0#9'TPaintBox'#8'PaintBox'#4'Left'#2#0#6'Height'#3#25#1#3'Top'
  +#2#0#5'Width'#3#144#1#5'Align'#7#8'alClient'#7'OnPaint'#7#13'PaintBoxPaint'#0
  +#0#11'TOpenDialog'#16'OpenBitmapDialog'#6'Filter'#6#171'Bitmap (*.bmp;*.lbm;'
  +'*.pcx;*.tga)|*.bmp;*.lbm;*.pcx;*.tga|Windows and OS/2 bitmap (*.bmp)|*.bmp|'
  +'LBM (*.lbm)|*.lbm|ZSoft bitmap (*.pcx)|*.pcx|TARGA file format (*.tga)|*.tg'
  +'a'#4'left'#2'8'#3'top'#2'P'#0#0#9'TMainMenu'#9'MainMenu1'#4'left'#2' '#3'to'
  +'p'#2#19#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#5'&File'#0#9'TMenuItem'#9
  +'MenuItem3'#7'Caption'#6#16'Load &picture...'#7'OnClick'#7#14'MenuItem3Click'
  +#0#0#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#1'?'#0#9'TMenuItem'#9'MenuItem'
  +'4'#7'Caption'#6#8'About...'#7'OnClick'#7#14'MenuItem4Click'#0#0#0#0#0
]);
